<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Item</title>
    <link rel="stylesheet" href="Admin_Style.css">
</head>
<body>
    <div class="container">
        <div class="container-1">
            <!--    Start Add Items -->
            <div class="widget-box">
                <div class="widget-title h5-item">
                <h5>Add Item</h5>
                </div>
                <div class="widget-content-new-item nopadding">
                    <form action="Admin.html" method="post" class="form-horizontal" >
                        <div class="control-group">
                            <label class="control-label">Item Photo</label>
                            <div class="controls">
                                <div class="item-photo" id="editItemImgbox">
                                    <input type="file" class="span12" id="file" onchange="loadImg(event)"/>
                                    <label for="file"><img src="image/upload_icon.jpg" alt="Upload" class="upload-icon-new" title="Upload Photo"></label>
                                </div>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Item Name</label>
                            <div class="controls">
                                <input type="text" class="span11" placeholder=" Item Name" />
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Price RM</label>
                            <div class="controls">
                                <input type="text" class="span11" placeholder=" Price" />
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Gentle</label>
                            <div class="controls">
                                <select>
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Type</label>
                            <div class="controls controls-1">
                                <input type="radio" name="type" onclick="openForm(event,'new-pants')"> Pants
                                &nbsp;&nbsp;
                                <input type="radio" name="type" onclick="openForm(event,'new-shirts')"> Shirts
                            </div>
                            
                        </div>


                        <!--    Start New Pants Form  -->
                        <div id="new-pants" class="contain">

                            <div class="control-group">
                                <label class="control-label">Size 25 Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="Size 25 Quantity" min="0"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">Size 26 Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="Size 26 Quantity" min="0"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">Size 27 Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="Size 27 Quantity" min="0"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">Size 28 Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="Size 28 Quantity" min="0"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">Size 29 Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="Size 29 Quantity" min="0"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">Size 30 Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="Size 30 Quantity" min="0"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">Size 31 Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="Size 31 Quantity" min="0"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">Size 32 Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="Size 32 Quantity" min="0"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">Size 33 Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="Size 33 Quantity" min="0"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">Size 34 Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="Size 34 Quantity" min="0"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">Size 35 Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="Size 35 Quantity" min="0"/>
                                </div>
                            </div>
                        </div>
                        <!--    End New Pants Form  -->


                        <!--    Start New Shirts Form   -->
                        <div id="new-shirts" class="contain">
                            <div class="control-group">
                                <label class="control-label">Size S Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="S Quantity" min="0"/>
                                </div>
                            </div>
    
                            <div class="control-group">
                                <label class="control-label">Size M Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="M Quantity" min="0"/>
                                </div>
                            </div>
    
                            <div class="control-group">
                                <label class="control-label">Size L Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="L Quantity" min="0"/>
                                </div>
                            </div>
    
                            <div class="control-group">
                                <label class="control-label">Size XL Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="XL Quantity" min="0"/>
                                </div>
                            </div>
    
                            <div class="control-group">
                                <label class="control-label">Size 2-XL Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="2-XL Quantity" min="0"/>
                                </div>
                            </div>
    
                            <div class="control-group">
                                <label class="control-label">Size 3-XL Quantity</label>
                                <div class="controls">
                                    <input type="number" class="span11" placeholder="3-XL Quantity" min="0"/>
                                </div>
                            </div>
                        </div>
                        <!--    End New Shirts Form -->


                        <div class="control-group">
                            <label class="control-label">Description field</label>
                            <div class="control-s">
                                <textarea type="text" class="span11" placeholder=" Description field"></textarea>
                                <br>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="reset" class="btn">Clear</button>
                            <button type="submit" class="btn">Add </button>
                        </div>
                    </form>

                </div>
            </div>
            <!--    End Add Item   -->
        </div>
    </div>

    <script src="Admin_New_Item_Fx.js"></script>
</body>
</html>