<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Shop_Style.css">

</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <button onclick="window.location.href = 'After_login.html';" type="button">
                <h1 class="title">
                    <img src="image\Logo.jpg" height="150px">
                </h1>
            </button>
                
            <u1 class="menu">
                <button onclick="window.location.href = 'After_login.html';" type="button">
                    <li><a>HOME</a></li>
                </button>

                <button onclick="window.location.href = 'Contact.html';" type="button">
                    <li><a>CONTACTS</a></li>
                </button>

                <button onclick="window.location.href = 'About.html';" type="button">
                    <li><a>ABOUTS</a></li>
                </button>

                <button onclick="window.location.href = 'Shoping_Cart.html';" type="button" title="Shopping Cart">
                    <i class="fa fa-shopping-cart" style="font-size: 30px ; color: red"></i>
                </button>

                <span class="dropdown">
                    <button type="button" class="menu">
                        <li><img src="image/User_Logo.jpg" width="40px" height="35px"/></li>
                    </button>

                    <div class="dropdown-content">
                        <a href="#">My Account</a>
                        <a href="#">Setting</a>
                        <a href="index.html">Log Out</a>
                    </div>
                </span>

            </u1>
        </div>

        <div class="container1">

            <!--Left Side Bar-->
            <div class="left-sidebar">
                <div class="menu-bar">
                    <ul class="menu-links">

                        <form class="example">
                            <input type="text" placeholder="Search.." name="search2">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                        <br><br>

                        <li class="link-item">
                            <a href="Shop.html" style="color: red; font-size: 28px;"><b><span>All</span></b></a>
                        </li>

                        <hr class="line">

                        <li class="link-item">
                            <a><b>Men</b></a>
                            <br><br>
                            <a href="Men_Shirts.html"><a1>Shirts</a1></a>
                            <br>
                            <a href="Men_Pants.html"><a1>Pants</a1></a>
                        </li>
                        
                        <hr class="line">

                        <li class="link-item">
                            <a><b>Women</b></a>
                            <br><br>
                            <a href="Women_Shirts.html"><a1>Shirts</a1></a>
                        </li>
                        
                    </ul>
                </div>
            </div>

            <!--Start Items Section-->
            <div class="main-bar">
                <div class="product">
                    <div class="row-product">

                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\bp1.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Formal Slim Long Pants<br># Khaki</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 19.98</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                                
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\bs2.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Long Sleeve Shirt Men</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 24.60</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        
        
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\gs1.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Thick Hoodie Long Sleeve</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 22.00</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                                                
        
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\bp3.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Formal Slim Long Pants<br># Black</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 19.98</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                                
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\bs3.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Pure Polo Shirts Cotton</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 52.00</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

        
                    </div>  <!--End Row-->

                    <br><br>    <!--Next Row-->
                    
                    <div class="row-product">
        
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\gs3.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Back Tie Bow Cropped Belly Button Shirt</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="bottom-details"><p>RM 18.99</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

        
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\bp5.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Nike Long Sports Pants<br># Black</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 15.87</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                                
        
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\gs4.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Korean Style Floral Dress</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="bottom-details"><p>RM 29.99</p></td>
                                    </tr>
                                
                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

        
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\bs5.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Thrasher Skateboard Magazine T-Shirt</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 29.99</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

        
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\bp7.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Summer Sports Multi Pocket Cargo Pants<br># Green</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 23.91</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>


                    </div>  <!--End Row-->

                    <br><br>    <!--Next Row-->
                    
                    <div class="row-product">
        
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\bs6.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#"> Korean Summer Loose Fashion Short Sleeve</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 19.80</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                                
        
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\gs6.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Female Spring New Tassel Waist Slim Tube TopDenim Dress</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="bottom-details"><p>RM 78.88</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                                

                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\bp9.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Multi Pocket Cargo Long Pants<br># Black</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 28.91</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                                
        
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\bs7.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Summer Sports Set Triple Bar Short Sleeve T-shirt </a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 50.40</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

        
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\bs8.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Loose Wine Red Thickened Coat Hooded Trendy Sweater</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 84.00</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>  <!--End Row-->
                    
                    <br><br>    <!--Next Row-->
                    
                    <div class="row-product">
                        
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\bp10.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Multi Pocket Cargo Long Pants<br># Green</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 28.91</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

    
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\gs9.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Summer Black Women Dress Korean Style</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="bottom-details"><p>RM 46.49</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

        
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\bs9.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Summer T-Shirt Round Neck Half-Sleeve <br># Glues</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 48.00</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

        
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\bs10.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Summer T-Shirt Round Neck Half-Sleeve <br># Khaki</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 48.00</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

        
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\gs10.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Versatile Long Sleeve Shirt Dress</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="bottom-details"><p>RM 35.99</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>  <!--End Row-->

                    <br><br>    <!--Next Row-->
                    
                    <div class="row-product">

                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\bs25.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Japanese Long Sleeve Shirt Men Loose<br># Grey</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 22.99</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>


                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\gs22.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Cartoon Stitch Short Sleeve</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 19.99</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\gs23.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">HI TEDDY BEAR Oversized T-Shirts</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 35.99</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

    
                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\gs24.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Cute Bear Short-sleeved T-shirt Women</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 34.99</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>


                        <div class="item-box">
                            <div class="item-image">
                                <img src="image\gs25.jpg">
                            </div>
                            <div class="item-details">
                                <br>
                                <table>
                                    <tr>
                                        <th><a href="#">Fake Two-piece Basketball Short-sleeved T-shirt</a></th>
                                    </tr>

                                    <tr>
                                        <td><br></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details"><p>RM 19.99</p></td>
                                    </tr>

                                    <tr>
                                        <td class="bottom-details">
                                            <a href="#">Buy</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>  <!--End Row-->

                </div>
            </div>
        </div>
        <!--End Itmes Section-->

        <br><br>
        <div class="page-break">
            <a1>< &nbsp; </a1>
            <a href="Shop.html" style="color:red;">1</a>
            <a1> &nbsp; | &nbsp; </a1>
            <a href="Shop_Pg2.html">2</a>
            <a1> &nbsp; | &nbsp; </a1>
            <a href="Shop_Pg3.html">3</a>
            <a1> &nbsp; ></a1>
        </div>
        <br><br>
    </div>
</body>
</html>